# security-incident-manager

./: .gitignore  ARCHITECTURE.md  HANDOVER.md  PROJECT_LOG.md  checkstyle.xml  docker-compose.yml  lombok.config  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  security.yml
sprint/: BOARD.md
sprint/active/: sprint-2-ci-tests-dtos.md
sprint/completed/: sprint-1-foundation.md  sprint-2-ci-tests-dtos.md
sprint/todo/: sprint-3-services-controllers.md  sprint-4-security-jwt.md  sprint-5-error-handling-audit.md
src/main/java/com/securityincidentmanager/: IncidentManagerApplication.java
src/main/java/com/securityincidentmanager/auth/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  RefreshTokenService.java  TokenPair.java
src/main/java/com/securityincidentmanager/config/: SecurityConfig.java
src/main/java/com/securityincidentmanager/controller/: AuthController.java  IncidentController.java  UserController.java
src/main/java/com/securityincidentmanager/domain/entity/: Incident.java  RefreshToken.java  User.java
src/main/java/com/securityincidentmanager/domain/repository/: IncidentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/securityincidentmanager/dto/request/: IncidentCreateRequest.java  IncidentUpdateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/securityincidentmanager/dto/response/: AuthResponse.java  IncidentResponse.java  UserResponse.java
src/main/java/com/securityincidentmanager/exception/: ResourceNotFoundException.java
src/main/java/com/securityincidentmanager/mapper/: IncidentMapper.java  UserMapper.java
src/main/java/com/securityincidentmanager/service/: IncidentService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__refresh_tokens.sql
src/test/java/com/securityincidentmanager/: IncidentManagerApplicationTests.java
src/test/java/com/securityincidentmanager/auth/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/securityincidentmanager/controller/: AuthControllerTest.java  IncidentControllerTest.java  UserControllerTest.java
src/test/java/com/securityincidentmanager/domain/repository/: IncidentRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/securityincidentmanager/mapper/: IncidentMapperTest.java  UserMapperTest.java
src/test/java/com/securityincidentmanager/service/: IncidentServiceTest.java  UserServiceTest.java
